Sun Nov 20 15:11:39 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode d
input file input_100mb.bin.huf
output file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks/input_100mb.bin.huf.dec
number of threads 2
input folder /home/michele.yin/HuffmanCODEC/syntheticencodeddata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks
 Data for JOB [44538,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 2
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node12	State: 3	Flags: 11
 	Daemon: [[44538,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[44538,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/./././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 2
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_100mb.bin.huf
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks/input_100mb.bin.huf.dec
0 CPU Time required to only create the tree 0.010000
0 Wall Time required to only create the tree 0.031622
0 CPU Time required to only decode 7.160000
0 Wall Time required to only decode 31.558952
0 CPU Time required to only write flush 0.020000
0 Wall Time required to only write flush 0.393419
CPU Time required to process 7.190000
Wall Time required to process 31.984184
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_100mb.bin.huf 7.190000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_100mb.bin.huf 31.984627
