Sat Nov 19 23:45:03 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode e
input file input_500mb.bin
output file /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_500mb.bin.huf
number of threads 8
input folder /home/michele.yin/HuffmanCODEC/syntheticdata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks
 Data for JOB [18858,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 8
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node11	State: 3	Flags: 11
 	Daemon: [[18858,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[18858,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/B/B/B/B/B/B/./././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 8
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticdata/input_500mb.bin
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_500mb.bin.huf
0 CPU Time to get frequencies 2.840000
0 Wall Time to get frequencies 0.367110
0 CPU Time required to only create the tree 0.060000
0 Wall Time required to only create the tree 0.053757
0 CPU Time required to only encode 31.350000
0 Wall Time required to only encode 4.465333
/home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_500mb.bin.huf is 0.46% of /home/michele.yin/HuffmanCODEC/syntheticdata/input_500mb.bin
0 CPU Time required to only write flush 0.080000
0 Wall Time required to only write flush 1.857095
CPU Time required to process 34.330000
Wall Time required to process 6.745585
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_500mb.bin 34.330000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_500mb.bin 6.746235
