Sun Nov 20 16:49:10 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode d
input file input_10gb.bin.huf
output file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks/input_10gb.bin.huf.dec
number of threads 4
input folder /home/michele.yin/HuffmanCODEC/syntheticencodeddata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks
 Data for JOB [38262,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 4
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node24	State: 3	Flags: 11
 	Daemon: [[38262,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[38262,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/B/B/./././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 4
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_10gb.bin.huf
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks/input_10gb.bin.huf.dec
0 CPU Time required to only create the tree 1.490000
0 Wall Time required to only create the tree 1.656686
0 CPU Time required to only decode 751.940000
0 Wall Time required to only decode 200.262056
0 CPU Time required to only write flush 0.380000
0 Wall Time required to only write flush 7.683618
CPU Time required to process 753.810000
Wall Time required to process 209.602930
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_10gb.bin.huf 753.810000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_10gb.bin.huf 209.603287
