Sat Nov 19 21:06:16 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode e
input file input_5gb.bin
output file /home/michele.yin/HuffmanCODEC/results/synthetic_encode/input_5gb.bin.huf
number of threads 10
input folder /home/michele.yin/HuffmanCODEC/syntheticdata
results folder /home/michele.yin/HuffmanCODEC/results/synthetic_encode
 Data for JOB [60098,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 10
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node11	State: 3	Flags: 11
 	Daemon: [[60098,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[60098,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/B/B/B/B/B/B/B/B/./././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 10
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticdata/input_5gb.bin
saving as file /home/michele.yin/HuffmanCODEC/results/synthetic_encode/input_5gb.bin.huf
0 CPU Time to get frequencies 257.990000
0 Wall Time to get frequencies 40.838599
0 CPU Time required to only create the tree 0.050000
0 Wall Time required to only create the tree 0.099147
0 CPU Time required to only encode 349.150000
0 Wall Time required to only encode 34.998716
/home/michele.yin/HuffmanCODEC/results/synthetic_encode/input_5gb.bin.huf is 0.46% of /home/michele.yin/HuffmanCODEC/syntheticdata/input_5gb.bin
0 CPU Time required to only write flush 0.390000
0 Wall Time required to only write flush 15.308490
CPU Time required to process 607.630000
Wall Time required to process 91.263012
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_5gb.bin 607.630000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_5gb.bin 91.264621
