Sun Nov 20 18:50:48 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode d
input file input_500mb.bin.huf
output file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks/input_500mb.bin.huf.dec
number of threads 8
input folder /home/michele.yin/HuffmanCODEC/syntheticencodeddata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks
 Data for JOB [34169,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 8
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node15	State: 3	Flags: 11
 	Daemon: [[34169,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[34169,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/B/B/B/B/B/B/./././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 8
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_500mb.bin.huf
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks/input_500mb.bin.huf.dec
0 CPU Time required to only create the tree 0.070000
0 Wall Time required to only create the tree 0.107402
0 CPU Time required to only decode 39.150000
0 Wall Time required to only decode 6.196854
0 CPU Time required to only write flush 0.160000
0 Wall Time required to only write flush 3.429258
CPU Time required to process 39.390000
Wall Time required to process 9.733872
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_500mb.bin.huf 39.390000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_500mb.bin.huf 9.734003
