Sat Nov 19 23:35:05 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode e
input file input_1gb.bin
output file /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_1gb.bin.huf
number of threads 4
input folder /home/michele.yin/HuffmanCODEC/syntheticdata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks
 Data for JOB [45865,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 4
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node11	State: 3	Flags: 11
 	Daemon: [[45865,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[45865,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/B/B/./././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 4
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticdata/input_1gb.bin
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_1gb.bin.huf
0 CPU Time to get frequencies 4.330000
0 Wall Time to get frequencies 1.097617
0 CPU Time required to only create the tree 0.080000
0 Wall Time required to only create the tree 0.095539
0 CPU Time required to only encode 64.760000
0 Wall Time required to only encode 17.108102
/home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_1gb.bin.huf is 0.46% of /home/michele.yin/HuffmanCODEC/syntheticdata/input_1gb.bin
0 CPU Time required to only write flush 0.120000
0 Wall Time required to only write flush 2.427839
CPU Time required to process 69.290000
Wall Time required to process 20.733450
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_1gb.bin 69.290000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_1gb.bin 20.734033
