Sun Nov 20 19:26:00 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode d
input file input_5gb.bin.huf
output file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks/input_5gb.bin.huf.dec
number of threads 4
input folder /home/michele.yin/HuffmanCODEC/syntheticencodeddata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks
 Data for JOB [25613,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 4
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node15	State: 3	Flags: 11
 	Daemon: [[25613,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[25613,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/B/B/./././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 4
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_5gb.bin.huf
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks/input_5gb.bin.huf.dec
0 CPU Time required to only create the tree 0.710000
0 Wall Time required to only create the tree 0.868743
0 CPU Time required to only decode 355.590000
0 Wall Time required to only decode 93.705846
0 CPU Time required to only write flush 0.460000
0 Wall Time required to only write flush 11.376239
CPU Time required to process 356.760000
Wall Time required to process 105.951364
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_5gb.bin.huf 356.760000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_5gb.bin.huf 105.951842
