[hpc-c03-node11.unitn.it:46951] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  hpc-c03-node11

Open MPI uses the "hwloc" library to perform process and memory
binding. This error message means that hwloc has indicated that
processor binding support is not available on this machine.

On OS X, processor and memory binding is not available at all (i.e.,
the OS does not expose this functionality).

On Linux, lack of the functionality can mean that you are on a
platform where processor and memory affinity is not supported in Linux
itself, or that hwloc was built without NUMA and/or processor affinity
support. When building hwloc (which, depending on your Open MPI
installation, may be embedded in Open MPI itself), it is important to
have the libnuma header and library files available. Different linux
distributions package these files under different names; look for
packages with the word "numa" in them. You may also need a developer
version of the package (e.g., with "dev" or "devel" in the name) to
obtain the relevant header files.

If you are getting this message on a non-OS X, non-Linux platform,
then hwloc does not support processor / memory affinity on this
platform. If the OS/platform does actually support processor / memory
affinity, then you should contact the hwloc maintainers:
https://github.com/open-mpi/hwloc.

This is a warning only; your job will continue, though performance may
be degraded.
--------------------------------------------------------------------------
[hpc-c03-node11.unitn.it:46951] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46956] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46956] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46957] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46957] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46958] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46958] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46959] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46959] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46960] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46960] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46963] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46963] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46967] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46967] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46970] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46970] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46973] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46973] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46976] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46976] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46977] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46977] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46980] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46980] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 12 bound to socket 1[core 12[hwt 0]]: [./././././././././././.][B/././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46984] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 13 bound to socket 1[core 13[hwt 0]]: [./././././././././././.][./B/./././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46987] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././.][././B/././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46988] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46951] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././.][./././B/./././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46951] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././.][././././B/././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46951] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././.][./././././B/./././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46951] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././.][././././././B/././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46951] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././.][./././././././B/./././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46951] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././.][././././././././B/././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46951] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././.][./././././././././B/./.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46951] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././.][././././././././././B/.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46951] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././.][./././././././././././B][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:46984] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46991] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46987] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46994] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46988] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46996] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46991] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47000] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46994] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47004] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:46996] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47007] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47000] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47010] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47004] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47013] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47007] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47016] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47010] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47013] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:47016] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)

real	2m36.957s
user	21m48.210s
sys	0m19.365s
