[hpc-c11-node22.unitn.it:90518] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]]: [B/B/B/B/B/B/B/B/./././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
[hpc-c11-node22.unitn.it:90522] mca_base_component_repository_open: unable to open mca_btl_uct: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 14
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 14
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 22
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 22
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 14
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 14
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 22
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 22
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 14
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 14
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 22
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 22
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 14
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 14
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 22
[qelr_create_qp:683]create qp: failed on ibv_cmd_create_qp with 22
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              hpc-c11-node22
  Local adapter:           hfi1_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   hpc-c11-node22
  Local device: hfi1_0
--------------------------------------------------------------------------
[hpc-c11-node22.unitn.it:90522] mca_base_component_repository_open: unable to open mca_pml_yalla: libmxm.so.2: cannot open shared object file: No such file or directory (ignored)
[hpc-c11-node22.unitn.it:90522] mca_base_component_repository_open: unable to open mca_pml_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[hpc-c11-node22.unitn.it:90522] mca_base_component_repository_open: unable to open mca_osc_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)

real	1m21.444s
user	6m16.146s
sys	0m14.991s
