Sat Nov 19 21:21:49 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode e
input file input_100mb.bin
output file /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_100mb.bin.huf
number of threads 4
input folder /home/michele.yin/HuffmanCODEC/syntheticdata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks
 Data for JOB [27938,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 4
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node11	State: 3	Flags: 11
 	Daemon: [[27938,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[27938,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/B/B/./././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 4
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticdata/input_100mb.bin
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_100mb.bin.huf
0 CPU Time to get frequencies 0.430000
0 Wall Time to get frequencies 0.123526
0 CPU Time required to only create the tree 0.010000
0 Wall Time required to only create the tree 0.015167
0 CPU Time required to only encode 6.270000
0 Wall Time required to only encode 1.660094
/home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_100mb.bin.huf is 0.46% of /home/michele.yin/HuffmanCODEC/syntheticdata/input_100mb.bin
0 CPU Time required to only write flush 0.030000
0 Wall Time required to only write flush 0.362101
CPU Time required to process 6.740000
Wall Time required to process 2.161473
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_100mb.bin 6.740000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_100mb.bin 2.161568
