[hpc-c03-node11.unitn.it:44885] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  hpc-c03-node11

Open MPI uses the "hwloc" library to perform process and memory
binding. This error message means that hwloc has indicated that
processor binding support is not available on this machine.

On OS X, processor and memory binding is not available at all (i.e.,
the OS does not expose this functionality).

On Linux, lack of the functionality can mean that you are on a
platform where processor and memory affinity is not supported in Linux
itself, or that hwloc was built without NUMA and/or processor affinity
support. When building hwloc (which, depending on your Open MPI
installation, may be embedded in Open MPI itself), it is important to
have the libnuma header and library files available. Different linux
distributions package these files under different names; look for
packages with the word "numa" in them. You may also need a developer
version of the package (e.g., with "dev" or "devel" in the name) to
obtain the relevant header files.

If you are getting this message on a non-OS X, non-Linux platform,
then hwloc does not support processor / memory affinity on this
platform. If the OS/platform does actually support processor / memory
affinity, then you should contact the hwloc maintainers:
https://github.com/open-mpi/hwloc.

This is a warning only; your job will continue, though performance may
be degraded.
--------------------------------------------------------------------------
[hpc-c03-node11.unitn.it:44885] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]]: [B/B/./././././././././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44890] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44890] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 1 bound to socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]]: [././B/B/./././././././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44891] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44891] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 2 bound to socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]]: [././././B/B/./././././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44892] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44892] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 3 bound to socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]]: [././././././B/B/./././.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44893] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44893] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 4 bound to socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]]: [././././././././B/B/./.][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44894] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44894] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 5 bound to socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]]: [././././././././././B/B][./././././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44897] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44897] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 6 bound to socket 1[core 12[hwt 0]], socket 1[core 13[hwt 0]]: [./././././././././././.][B/B/./././././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44901] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44901] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 7 bound to socket 1[core 14[hwt 0]], socket 1[core 15[hwt 0]]: [./././././././././././.][././B/B/./././././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44904] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44904] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 8 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]]: [./././././././././././.][././././B/B/./././././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44907] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44907] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 9 bound to socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]]: [./././././././././././.][././././././B/B/./././.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44909] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 10 bound to socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]]: [./././././././././././.][././././././././B/B/./.][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44911] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44885] MCW rank 11 bound to socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]]: [./././././././././././.][././././././././././B/B][./././././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 12 bound to socket 2[core 24[hwt 0]], socket 2[core 25[hwt 0]]: [./././././././././././.][./././././././././././.][B/B/./././././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 13 bound to socket 2[core 26[hwt 0]], socket 2[core 27[hwt 0]]: [./././././././././././.][./././././././././././.][././B/B/./././././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 14 bound to socket 2[core 28[hwt 0]], socket 2[core 29[hwt 0]]: [./././././././././././.][./././././././././././.][././././B/B/./././././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 15 bound to socket 2[core 30[hwt 0]], socket 2[core 31[hwt 0]]: [./././././././././././.][./././././././././././.][././././././B/B/./././.][./././././././././././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 16 bound to socket 2[core 32[hwt 0]], socket 2[core 33[hwt 0]]: [./././././././././././.][./././././././././././.][././././././././B/B/./.][./././././././././././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 17 bound to socket 2[core 34[hwt 0]], socket 2[core 35[hwt 0]]: [./././././././././././.][./././././././././././.][././././././././././B/B][./././././././././././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 18 bound to socket 3[core 36[hwt 0]], socket 3[core 37[hwt 0]]: [./././././././././././.][./././././././././././.][./././././././././././.][B/B/./././././././././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 19 bound to socket 3[core 38[hwt 0]], socket 3[core 39[hwt 0]]: [./././././././././././.][./././././././././././.][./././././././././././.][././B/B/./././././././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 20 bound to socket 3[core 40[hwt 0]], socket 3[core 41[hwt 0]]: [./././././././././././.][./././././././././././.][./././././././././././.][././././B/B/./././././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 21 bound to socket 3[core 42[hwt 0]], socket 3[core 43[hwt 0]]: [./././././././././././.][./././././././././././.][./././././././././././.][././././././B/B/./././.]
[hpc-c03-node11.unitn.it:44885] MCW rank 22 bound to socket 3[core 44[hwt 0]], socket 3[core 45[hwt 0]]: [./././././././././././.][./././././././././././.][./././././././././././.][././././././././B/B/./.]
[hpc-c03-node11.unitn.it:44885] MCW rank 23 bound to socket 3[core 46[hwt 0]], socket 3[core 47[hwt 0]]: [./././././././././././.][./././././././././././.][./././././././././././.][././././././././././B/B]
[hpc-c03-node11.unitn.it:44914] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44909] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44917] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44920] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44911] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44914] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44923] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44925] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44917] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44928] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44920] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44930] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44923] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44933] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44935] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44936] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44925] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44939] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44941] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44928] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44943] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44930] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44935] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44933] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44936] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44939] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44941] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c03-node11.unitn.it:44943] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)

real	3m44.011s
user	29m42.615s
sys	0m24.644s
