Sat Nov 19 21:22:39 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode e
input file input_100mb.bin
output file /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_100mb.bin.huf
number of threads 1
input folder /home/michele.yin/HuffmanCODEC/syntheticdata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks
 Data for JOB [28617,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 1
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node11	State: 3	Flags: 11
 	Daemon: [[28617,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[28617,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 1
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticdata/input_100mb.bin
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_100mb.bin.huf
0 CPU Time to get frequencies 0.300000
0 Wall Time to get frequencies 0.300575
0 CPU Time required to only create the tree 0.000000
0 Wall Time required to only create the tree 0.015474
0 CPU Time required to only encode 6.070000
0 Wall Time required to only encode 6.080351
/home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_100mb.bin.huf is 0.46% of /home/michele.yin/HuffmanCODEC/syntheticdata/input_100mb.bin
0 CPU Time required to only write flush 0.010000
0 Wall Time required to only write flush 0.361678
CPU Time required to process 6.380000
Wall Time required to process 6.758642
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_100mb.bin 6.380000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_100mb.bin 6.758755
