Sun Nov 20 18:41:24 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode d
input file input_1mb.bin.huf
output file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks/input_1mb.bin.huf.dec
number of threads 1
input folder /home/michele.yin/HuffmanCODEC/syntheticencodeddata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks
 Data for JOB [47502,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 1
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node15	State: 3	Flags: 11
 	Daemon: [[47502,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[47502,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 1
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_1mb.bin.huf
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_locks/input_1mb.bin.huf.dec
0 CPU Time required to only create the tree 0.000000
0 Wall Time required to only create the tree 0.004368
0 CPU Time required to only decode 0.060000
0 Wall Time required to only decode 0.070551
0 CPU Time required to only write flush 0.000000
0 Wall Time required to only write flush 0.013605
CPU Time required to process 0.060000
Wall Time required to process 0.088607
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_1mb.bin.huf 0.060000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticencodeddata/input_1mb.bin.huf 0.088976
