Sat Nov 19 23:28:59 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode e
input file input_1gb.bin
output file /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_1gb.bin.huf
number of threads 2
input folder /home/michele.yin/HuffmanCODEC/syntheticdata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks
 Data for JOB [37894,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 2
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node11	State: 3	Flags: 11
 	Daemon: [[37894,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[37894,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/./././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 2
Number of files: 1
processing file /home/michele.yin/HuffmanCODEC/syntheticdata/input_1gb.bin
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_1gb.bin.huf
0 CPU Time to get frequencies 3.560000
0 Wall Time to get frequencies 1.790793
0 CPU Time required to only create the tree 0.080000
0 Wall Time required to only create the tree 0.099143
0 CPU Time required to only encode 63.660000
0 Wall Time required to only encode 62.079327
/home/michele.yin/HuffmanCODEC/results/syntethic_encode_locks/input_1gb.bin.huf is 0.46% of /home/michele.yin/HuffmanCODEC/syntheticdata/input_1gb.bin
0 CPU Time required to only write flush 0.050000
0 Wall Time required to only write flush 1.025450
CPU Time required to process 67.360000
Wall Time required to process 64.999415
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_1gb.bin 67.360000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/HuffmanCODEC/syntheticdata/input_1gb.bin 64.999982
