Sun Nov 20 10:56:36 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode d
input file input_5gb.bin.huf
output file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_barrier/input_5gb.bin.huf.dec
number of threads 16
input folder /home/michele.yin/syntheticencodeddata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_decode_barrier
 Data for JOB [30204,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 16
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node23	State: 3	Flags: 11
 	Daemon: [[30204,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[30204,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/./././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 16
Number of files: 1
processing file /home/michele.yin/syntheticencodeddata/input_5gb.bin.huf
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_barrier/input_5gb.bin.huf.dec
0 CPU Time required to only create the tree 0.680000
0 Wall Time required to only create the tree 0.841389
0 CPU Time required to only decode 386.620000
0 Wall Time required to only decode 34.241621
0 CPU Time required to only write flush 0.410000
0 Wall Time required to only write flush 36.849117
CPU Time required to process 387.710000
Wall Time required to process 71.933586
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/syntheticencodeddata/input_5gb.bin.huf 387.710000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/syntheticencodeddata/input_5gb.bin.huf 71.934174
