[hpc-c07-node05.unitn.it:35079] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c10-node01.unitn.it:46077] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  hpc-c07-node05

Open MPI uses the "hwloc" library to perform process and memory
binding. This error message means that hwloc has indicated that
processor binding support is not available on this machine.

On OS X, processor and memory binding is not available at all (i.e.,
the OS does not expose this functionality).

On Linux, lack of the functionality can mean that you are on a
platform where processor and memory affinity is not supported in Linux
itself, or that hwloc was built without NUMA and/or processor affinity
support. When building hwloc (which, depending on your Open MPI
installation, may be embedded in Open MPI itself), it is important to
have the libnuma header and library files available. Different linux
distributions package these files under different names; look for
packages with the word "numa" in them. You may also need a developer
version of the package (e.g., with "dev" or "devel" in the name) to
obtain the relevant header files.

If you are getting this message on a non-OS X, non-Linux platform,
then hwloc does not support processor / memory affinity on this
platform. If the OS/platform does actually support processor / memory
affinity, then you should contact the hwloc maintainers:
https://github.com/open-mpi/hwloc.

This is a warning only; your job will continue, though performance may
be degraded.
--------------------------------------------------------------------------
[hpc-c07-node05.unitn.it:35079] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]]: [B/B/B/B/./././././././././././././.][./././././././././././././././././.][./././././././././././././././././.][./././././././././././././././././.]
[hpc-c10-node01.unitn.it:46077] MCW rank 1 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]]: [B/B/B/B/./././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
[hpc-c07-node05.unitn.it:35084] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c10-node01.unitn.it:46081] mca_base_component_repository_open: unable to open mca_oob_ud: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c07-node05.unitn.it:35084] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[hpc-c10-node01.unitn.it:46081] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
[hpc-c07-node05.unitn.it:35079] 1 more process has sent help message help-orte-rmaps-base.txt / rmaps:membind-not-supported
[hpc-c07-node05.unitn.it:35079] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[hpc-c07-node05:35084] *** Process received signal ***
[hpc-c07-node05:35084] Signal: Segmentation fault (11)
[hpc-c07-node05:35084] Signal code: Address not mapped (1)
[hpc-c07-node05:35084] Failing at address: 0x8
[hpc-c07-node05:35084] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b445e6c4630]
[hpc-c07-node05:35084] [ 1] /home/michele.yin/HuffmanCODEC/bin/main.out[0x406f45]
[hpc-c07-node05:35084] [ 2] /lib64/libgomp.so.1(+0x163c5)[0x2b445e4a53c5]
[hpc-c07-node05:35084] [ 3] /lib64/libpthread.so.0(+0x7ea5)[0x2b445e6bcea5]
[hpc-c07-node05:35084] [ 4] /lib64/libc.so.6(clone+0x6d)[0x2b445e9cf8dd]
[hpc-c07-node05:35084] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 0 on node hpc-c07-node05 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

real	0m36.037s
user	0m0.914s
sys	0m1.334s
