Sun Nov 20 10:33:57 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode d
input file input_5gb.bin.huf
output file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_barrier/input_5gb.bin.huf.dec
number of threads 12
input folder /home/michele.yin/syntheticencodeddata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_decode_barrier
 Data for JOB [28726,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 12
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node23	State: 3	Flags: 11
 	Daemon: [[28726,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[28726,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/B/B/B/B/B/B/B/B/B/B/./././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 12
Number of files: 1
processing file /home/michele.yin/syntheticencodeddata/input_5gb.bin.huf
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_barrier/input_5gb.bin.huf.dec
0 CPU Time required to only create the tree 0.680000
0 Wall Time required to only create the tree 0.807715
0 CPU Time required to only decode 396.940000
0 Wall Time required to only decode 45.399531
0 CPU Time required to only write flush 0.650000
0 Wall Time required to only write flush 28.105505
CPU Time required to process 398.270000
Wall Time required to process 74.314427
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/syntheticencodeddata/input_5gb.bin.huf 398.270000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/syntheticencodeddata/input_5gb.bin.huf 74.315459
