Sun Nov 20 10:36:43 CET 2022
main executable /home/michele.yin/HuffmanCODEC/bin/main.out
mode d
input file input_5gb.bin.huf
output file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_barrier/input_5gb.bin.huf.dec
number of threads 20
input folder /home/michele.yin/syntheticencodeddata
results folder /home/michele.yin/HuffmanCODEC/results/syntethic_decode_barrier
 Data for JOB [30654,1] offset 0 Total slots allocated 1

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: NODE
 Binding policy: CORE:IF-SUPPORTED  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 20
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: hpc-c11-node23	State: 3	Flags: 11
 	Daemon: [[30654,0],0]	Daemon launched: True
 	Num slots: 1	Slots in use: 1	Oversubscribed: FALSE
 	Num slots allocated: 1	Max slots: 0
 	Num procs: 1	Next node_rank: 1
 	Data for proc: [[30654,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  NODE
 		Binding: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/./././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.][./././././././././././././././././././././././.]
Running on num processes 1
Running on num threads 20
Number of files: 1
processing file /home/michele.yin/syntheticencodeddata/input_5gb.bin.huf
saving as file /home/michele.yin/HuffmanCODEC/results/syntethic_decode_barrier/input_5gb.bin.huf.dec
0 CPU Time required to only create the tree 0.670000
0 Wall Time required to only create the tree 0.873577
0 CPU Time required to only decode 365.560000
0 Wall Time required to only decode 33.345120
0 CPU Time required to only write flush 0.300000
0 Wall Time required to only write flush 42.666306
CPU Time required to process 366.530000
Wall Time required to process 76.887436
0 Overall program CPU Time required to process the input for rank 0 /home/michele.yin/syntheticencodeddata/input_5gb.bin.huf 366.530000
0 Overall program Wall Time required to process the inputfor rank 0 /home/michele.yin/syntheticencodeddata/input_5gb.bin.huf 76.888094
